.shop-item-gbs {
  min-height: 400px;
}

.bg-light {
  min-height: 450px;
}

.img-gbs {
  max-height: 300px;
  max-width: 100%;
  margin: 0 auto;
  z-index: 4;
}

.bg-white h4 a {
  color: #bfbfbf;
  text-transform: uppercase;
}

.bg-light h4 a {
  color: #bfbfbf;
  text-transform: uppercase;
}

.pos-topheader{
  background: #989898;
}

.scroll-bar {
  width: 300px;
  height: 200px;
  overflow: auto;
}

.hud-card-divider {
  width: 100%;
  height: 5px;
  background: red;
  margin-bottom: 10px;
  margin-top: 5px;
}

.hud-card-divider {
  &.hud-card-divider-pink {
    background: pink;
  }
  &.hud-card-divider-lightpink {
    background: lightpink;
  }
  &.hud-card-divider-hotpink {
    background: hotpink;
  }
  &.hud-card-divider-deeppink {
    background: deeppink;
  }
  &.hud-card-divider-palevioletred {
    background: palevioletred;
  }
  &.hud-card-divider-mediumvioletred {
    background: mediumvioletred;
  }
  &.hud-card-divider-lightsalmon {
    background: lightsalmon;
  }
  &.hud-card-divider-salmon {
    background: salmon;
  }
  &.hud-card-divider-darksalmon {
    background: darksalmon;
  }
  &.hud-card-divider-lightcoral {
    background: lightcoral;
  }
  &.hud-card-divider-indianred {
    background: indianred;
  }
  &.hud-card-divider-crimson {
    background: crimson;
  }
  &.hud-card-divider-firebrick {
    background: firebrick;
  }
  &.hud-card-divider-darkred {
    background: darkred;
  }
  &.hud-card-divider-red {
    background: red;
  }
  &.hud-card-divider-orangered {
    background: orangered;
  }
  &.hud-card-divider-tomato {
    background: tomato;
  }
  &.hud-card-divider-coral {
    background: coral;
  }
  &.hud-card-divider-darkorange {
    background: darkorange;
  }
  &.hud-card-divider-orange {
    background: orange;
  }
  &.hud-card-divider-yellow {
    background: yellow;
  }
  &.hud-card-divider-lightyellow {
    background: lightyellow;
  }
  &.hud-card-divider-lemonchiffon {
    background: lemonchiffon;
  }
  &.hud-card-divider-papayawhip {
    background: papayawhip;
  }
  &.hud-card-divider-moccasin {
    background: moccasin;
  }
  &.hud-card-divider-peachpuff {
    background: peachpuff;
  }
  &.hud-card-divider-palegoldenrod {
    background: palegoldenrod;
  }
  &.hud-card-divider-khaki {
    background: khaki;
  }
  &.hud-card-divider-darkkhaki {
    background: darkkhaki;
  }
  &.hud-card-divider-gold {
    background: gold;
  }
  &.hud-card-divider-cornsilk {
    background: cornsilk;
  }
  &.hud-card-divider-blanchedalmond {
    background: blanchedalmond;
  }
  &.hud-card-divider-bisque {
    background: bisque;
  }
  &.hud-card-divider-navajowhite {
    background: navajowhite;
  }
  &.hud-card-divider-wheat {
    background: wheat;
  }
  &.hud-card-divider-burlywood {
    background: burlywood;
  }
  &.hud-card-divider-tan {
    background: tan;
  }
  &.hud-card-divider-rosybrown {
    background: rosybrown;
  }
  &.hud-card-divider-sandybrown {
    background: sandybrown;
  }
  &.hud-card-divider-goldenrod {
    background: goldenrod;
  }
  &.hud-card-divider-darkgoldenrod {
    background: darkgoldenrod;
  }
  &.hud-card-divider-peru {
    background: peru;
  }
  &.hud-card-divider-chocolate {
    background: chocolate;
  }
  &.hud-card-divider-saddlebrown {
    background: saddlebrown;
  }
  &.hud-card-divider-sienna {
    background: sienna;
  }
  &.hud-card-divider-brown {
    background: brown;
  }
  &.hud-card-divider-maroon {
    background: maroon;
  }
  &.hud-card-divider-darkolivegreen {
    background: darkolivegreen;
  }
  &.hud-card-divider-olive {
    background: olive;
  }
  &.hud-card-divider-olivedrab {
    background: olivedrab;
  }
  &.hud-card-divider-yellowgreen {
    background: yellowgreen;
  }
  &.hud-card-divider-limegreen {
    background: limegreen;
  }
  &.hud-card-divider-lime {
    background: lime;
  }
  &.hud-card-divider-lawngreen {
    background: lawngreen;
  }
  &.hud-card-divider-chartreuse {
    background: chartreuse;
  }
  &.hud-card-divider-greenyellow {
    background: greenyellow;
  }
  &.hud-card-divider-springgreen {
    background: springgreen;
  }
  &.hud-card-divider-lightgreen {
    background: lightgreen;
  }
  &.hud-card-divider-palegreen {
    background: palegreen;
  }
  &.hud-card-divider-darkseagreen {
    background: darkseagreen;
  }
  &.hud-card-divider-mediumaquamarine {
    background: mediumaquamarine;
  }
  &.hud-card-divider-mediumseagreen {
    background: mediumseagreen;
  }
  &.hud-card-divider-seagreen {
    background: seagreen;
  }
  &.hud-card-divider-forestgreen {
    background: forestgreen;
  }
  &.hud-card-divider-green {
    background: green;
  }
  &.hud-card-divider-darkgreen {
    background: darkgreen;
  }
  &.hud-card-divider-aqua {
    background: aqua;
  }
  &.hud-card-divider-cyan {
    background: cyan;
  }
  &.hud-card-divider-lightcyan {
    background: lightcyan;
  }
  &.hud-card-divider-paleturquoise {
    background: paleturquoise;
  }
  &.hud-card-divider-aquamarine {
    background: aquamarine;
  }
  &.hud-card-divider-turquoise {
    background: turquoise;
  }
  &.hud-card-divider-mediumturquoise {
    background: mediumturquoise;
  }
  &.hud-card-divider-darkturquoise {
    background: darkturquoise;
  }
  &.hud-card-divider-lightseagreen {
    background: lightseagreen;
  }
  &.hud-card-divider-cadetblue {
    background: cadetblue;
  }
  &.hud-card-divider-darkcyan {
    background: darkcyan;
  }
  &.hud-card-divider-teal {
    background: teal;
  }
  &.hud-card-divider-lightsteelblue {
    background: lightsteelblue;
  }
  &.hud-card-divider-powderblue {
    background: powderblue;
  }
  &.hud-card-divider-lightblue {
    background: lightblue;
  }
  &.hud-card-divider-skyblue {
    background: skyblue;
  }
  &.hud-card-divider-lightskyblue {
    background: lightskyblue;
  }
  &.hud-card-divider-deepskyblue {
    background: deepskyblue;
  }
  &.hud-card-divider-dodgerblue {
    background: dodgerblue;
  }
  &.hud-card-divider-cornflowerblue {
    background: cornflowerblue;
  }
  &.hud-card-divider-steelblue {
    background: steelblue;
  }
  &.hud-card-divider-royalblue {
    background: royalblue;
  }
  &.hud-card-divider-blue {
    background: blue;
  }
  &.hud-card-divider-mediumblue {
    background: mediumblue;
  }
  &.hud-card-divider-darkblue {
    background: darkblue;
  }
  &.hud-card-divider-navy {
    background: navy;
  }
  &.hud-card-divider-midnightblue {
    background: midnightblue;
  }
}

