.margin-amount {
  margin-top: 1%;
  margin-left: 1%;
}
.amount-num {
  //margin-left: 2%;
  font-size: medium;
}
.top{
  margin-top: 1%;
}
.line-total {
  background: #6F7374;
  width: 43%;
  height: 1px;
  margin-top: 6.2%;
  margin-left: 23%;
}
.total_margin {
  margin-left: 23%;
}
.line-total-taxes {
  background: #6F7374;
  width: 23%;
  height: 1px;
  margin-top: 16.2%;
  margin-left: 38%;
}
.total_taxes_margin {
  margin-left: 38%;
}
.fnt_words{
  font-size: 88%;
}
.top_detail{
  margin-top: 38%;
}

.border_top{
    border-top: 1px solid black;
}

.border_bottom{
    border-bottom: 1px solid black;
}
//
//.td_right_align{
//    align : right;
//}

.data{
    margin-top:5%;
    margin-left:3%;
}
.name{
  margin-left:4%;
}

//******Invoice Styles********

.inv_head {
  font-size: 12px;
}


.hedtemp {
  margin-top:8%;
}

.inv_title {
  font-size: 40px;
  color: #808080;
}
.ht{
margin-top:-40%;
}

.thbackground {
  text-align: center;
  font-size: 12px;
  background-color: #c0c0c0;
  border: 1px solid black;
  padding: 1px;
}

.thbackgrd {
  font-weight: bold;
  background-color: #c0c0c0;
  border: 1px solid black;
}
.tropy{
margin-top:-5%;
}
.tdbackgrd {
  font-size: 12px;
  background-color: #c0c0c0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 1px;
}

#invoice_template .table > tbody > tr > td {
  border: unset;
}

#total_footer{
  top: 601px;
}

.border_box{
  height:-694px;
  width: -765px;
  border-style:solid;
  border-color: black;
}

#invoice_template table.table-bordered > thead > tr > th {
  border: 1px solid black;
  border-top: 1px solid black;
  font-size: 12px;
}

#invoice_template table.table.table-bordered tbody tr:last-child td {
  border-bottom: 1px solid black;
}

#invoice_template table.table.table-bordered tbody tr td {
  border-right: 1px solid black;
  border-left: 1px solid black;
}

#invoice_template .table > thead > tr > th,
#invoice_template .table > tbody > tr > th,
#invoice_template .table > thead > tr > td,
#invoice_template .table > tbody > tr > td
{
  padding: 1px;
}

.price_border{
  border: 1px solid black;
  border-left: 1px solid black;
}

.top-border{
  border-top: 1px solid black;
}
